<!DOCTYPE html>
<html>
<head>
	<title>Animais adotados</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
   .image-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .image-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 1px solid #c03939;
      padding: 10px;
    }
    .image-box img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .footer-atendimento {
		text-align: right;
	}
	
	.footer-atendimento a {
		display: inline-block;
		padding: 10px 20px;
		background-color: #333;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		transition: background-color 0.5s ease-in-out;
	}
	
	.footer-atendimento a:hover {
		background-color: #555;
	}
	.footer {
		background-color: #f2f2f2;
		padding: 0px;
	}
	
	.footer-logo {
		display: flex;
		justify-content: center;
		margin-bottom: 40px;
	}
	
	.footer-logo img {
		width: 100px;
		height: 100px; 
		margin: 0 100px;
	}
	
	.footer-info {
		text-align: center;
		margin-bottom: 20px;
	}

  body {
      background-color: rgba(119, 121, 136, 0.438) ;
     
      /* Outras propriedades CSS */
  }



      </style>
</head>
<body>
  <div class="white-background">  
    <div class="text-center" style="background-color: white; background-image: url(logos/adotepets.png); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-top: 4px;">
      <h1 style="margin-bottom: 0;">Adote Pets</h1>
      <h2>Celebre o poder da adoção e a transformação de vidas.</h2>
  </div>

<nav>
    <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="animais.html">Animais disponíveis</a></li>
        <li><a href="ajude.html">Ajude-nos</a></li>
        <li><a href="adotados.html">Animais adotados</a></li>
    </ul>
</nav>
</div>
   
    <br>
    <h1>Animais adotados. Obrigado por adotá-los!</h1>
<br>

  <div class="image-container">
    <div class="image-box">
      <img src="animaisadotados/dog1.jpg" >
      <h3>Ruby - A Cadelinha Carinhosa</h3>
      <p>Agradecemos por adotar a Ruby! Essa cadelinha doce e carinhosa irá encher sua vida de amor e afeto. Com seus olhos ternos e alegria contagiante, ela será sua melhor amiga em todos os momentos. Obrigado por dar a ela um lar amoroso!</p>
    </div>
    <br>

    <div class="image-box">
      <img src="animaisadotados/cat1.jpg">
      <h3>Oliver - O Gatinho Curioso</h3>
      <p> Parabéns pela adoção do Oliver! Esse gatinho curioso e explorador vai preencher sua casa com diversão e descobertas. Com seu jeito brincalhão e personalidade cativante, ele encantará a todos ao seu redor. Agradecemos por proporcionar um lar amoroso ao Oliver!</p>
    </div>
    <br>

    <div class="image-box">
      <img src="animaisadotados/dog2.jpg" alt="Imagem 3">
      <h3>Duke - O Cão Protetor</h3>
      <p>Parabéns pela adoção do Duke! Esse cão leal e protetor estará ao seu lado em todas as situações. Com sua postura nobre e instinto de guarda, ele garantirá a segurança da sua família. Agradecemos por oferecer a ele um lar amoroso e seguro!</p>
    </div>

<br>

    <div class="image-box">
        <img src="animaisadotados/cat2.jpg" alt="Imagem 4">
        <h3>Chloe - A Gatinha Carinhosa</h3>
        <p>Com um coração cheio de gratidão, Chloe lambe para agradecer por adota-lá e me da-lá um lar cheio de amor.</p>
      </div>
      
      <div class="image-box">
        <img src="animaisadotados/dog3.jpg" alt="Imagem 5">
        <h3>Stella - A Cadelinha Brincalhona</h3>
        <p>Obrigado por adotar a Stella! Essa cadelinha cheia de energia e alegria trará muita diversão para sua vida. Com sua disposição para brincar e explorar, ela será uma parceira animada para todas as suas aventuras. Parabéns pela nova integrante da família!</p>
      </div>

      <div class="image-box">
        <img src="animaisadotados/cat3.jpg" alt="Imagem 6">
        <h3>Leo - O Gato Majestoso</h3>
        <p> Obrigado por adotar o Leo! Esse gato majestoso com seu porte elegante e olhar enigmático trará um toque de realeza para sua casa. Com sua personalidade intrigante e charme cativante, ele será um companheiro sofisticado e leal. Agradecemos por oferecer um lar amoroso ao Leo!</p>
      </div>
      <br>

      <div class="image-box">
        <img src="animaisadotados/dog4.jpg" alt="Imagem 7">
        <h3> Milo - O Cãozinho Travesso</h3>
        <p>Parabéns pela adoção do Milo! Esse cãozinho travesso e cheio de personalidade certamente trará risadas para sua casa. Com sua natureza brincalhona e adorável bagunça, ele fará cada dia ser mais divertido. Agradecemos por dar uma chance ao Milo e proporcionar a ele um lar amoroso!</p>
      </div>
      
      <br>


      <div class="image-box">
        <img src="animaisadotados/cat4.jpg" alt="Imagem 8">
        <h3>Luna - A Gatinha Brincalhona</h3>
        <p>Parabéns pela adoção da Luna! Essa gatinha cheia de energia e espírito brincalhão trará muita diversão para sua casa. Com seus pulos e acrobacias, ela encantará a todos com sua agilidade. Agradecemos por dar a ela um lar cheio de amor e brincadeiras!</p>
      </div>
      
      <br>
      
      <div class="image-box">
        <img src="animaisadotados/dog5.jpg" alt="Imagem 9">
        <h3> Luna - A Cadelinha Encantadora</h3>
        <p>Agradecemos por adotar a Luna! Essa cadelinha encantadora com seus olhos brilhantes e temperamento doce irá iluminar seus dias. Com sua gentileza e amor incondicional, ela será uma companheira leal e amorosa para sempre. Obrigado por abrir seu coração para a Luna!</p>
      </div>
     

</div>


    </div>
  </div>
<br> 
  <footer class="footer">
		<div class="footer-logo">
			<img src="logos/logo2.png" alt="Logo 2.0">
			<img src="logos/logo3.png" alt="Logo 3.0">
			<img src="logos/logo4.png" alt="Logo 4.0">
		</div>
	
	<div class="footer-atendimento">
		<a href="formulario.html">Atendimento ao cliente</a>

	</div>

</body>
</html>