<!DOCTYPE html>
<html>
<head>
	<title>Anúncio de Animais</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>

   .image-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .image-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 2.5px solid #801b1b;
      padding: 10px;
    }
    .image-box img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .footer-atendimento {
            text-align: right;
        }
        
        .footer-atendimento a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.5s ease-in-out;
        }
        
        .footer-atendimento a:hover {
            background-color: #555;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 0px;
        }
        
        .footer-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        
        .footer-logo img {
            width: 100px;
            height: 100px;
            margin: 0 100px;
        }
        
        .footer-info {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            background-color: #a5a317;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }


        body {
      background-color: rgba(119, 121, 136, 0.438) ;
     
      /* Outras propriedades CSS */
  }


      </style>
</head>
<body>
  
  <div class="white-background">
    <!-- Conteúdo da seção com background branco -->
  
    <div class="text-center" style="background-color: white; background-image: url(logos/adotepets.png); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-top: 4px;">
      <h1 style="margin-bottom: 0;">Adote Pets</h1>
      <h2>Transforme a vida de um animal e receba amor incondicional em troca.</h2>
  </div>

<nav>
    <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="animais.html">Animais disponíveis</a></li>
        <li><a href="ajude.html">Ajude-nos</a></li>
        <li><a href="adotados.html">Animais adotados</a></li>
    </ul>
</nav>
</div>

    <br>
    <h1>Animais disponíveis</h1>

  <div class="image-container">
    <div class="image-box">
      <img src="animais/dog1.jpg" >
      <h3>Max - O Cão Aventureiro</h3>
      <p>Conheça o Max, um cãozinho energético e curioso que adora explorar o mundo ao seu redor. Com sua personalidade divertida e espírito aventureiro, ele está pronto para se tornar seu companheiro inseparável. Adote o Max e embarque em grandes aventuras juntos!</p>
    <a href="adocao.html" class="button">Me Adote</a>
    </div>
    
        
  
    
    <div class="image-box">
      <img src="animais/cat1.jpg">
      <h3>Luna - A Gatinha Amorosa</h3>
      <p> Luna é uma gatinha adorável e carinhosa em busca de um lar cheio de amor e afeto. Com seus olhos cativantes e ronronar suave, ela vai derreter seu coração. Se você procura uma companheira amorosa e fiel, a Luna é perfeita para você. Adote-a e descubra todo o amor que ela tem para oferecer.</p>
      <a href="adocao.html" class="button">Me Adote</a>

    
    
    </div>

    <div class="image-box">
      <img src="animais/dog2.jpg" alt="Imagem 3">
      <h3>Rocky - O Cão Brincalhão</h3>
      <p>Rocky é um cão brincalhão e cheio de energia que adora se divertir. Ele está sempre pronto para uma partida de busca ou um jogo de pegar a bola. Se você gosta de atividades ao ar livre e busca um parceiro animado, o Rocky é o cão perfeito para você. Adote-o e tenha momentos de pura diversão!</p>
      <a href="adocao.html" class="button">Me Adote</a>

    
    </div>



    <div class="image-box">
        <img src="animais/cat2.jpg" alt="Imagem 4">
        <h3>Mia - A Gatinha Curiosa</h3>
        <p>Conheça Mia, uma gatinha adorável e curiosa que está pronta para explorar cada cantinho da sua casa. Com sua personalidade curiosa e travessa, ela vai manter você entretido o tempo todo. Se você procura uma companheira divertida e cheia de vida, adote a Mia e descubra o quão maravilhoso é ter uma gatinha curiosa em sua vida.</p>
        <a href="adocao.html" class="button">Me Adote</a>

    
      </div>
      
      <div class="image-box">
        <img src="animais/dog3.jpg" alt="Imagem 5">
        <h3>Bella - A Cadelinha Doce</h3>
        <p>Bella é uma cadelinha doce e gentil que transborda amor e carinho. Com seus olhos meigos e temperamento amigável, ela conquista o coração de todos que a conhecem. Se você deseja ter uma fiel companheira de quatro patas ao seu lado, a Bella é a escolha certa. Adote-a e encha sua vida de amor incondicional.</p>
        <a href="adocao.html" class="button">Me Adote</a>

    
      </div>

      <div class="image-box">
        <img src="animais/cat3.jpg" alt="Imagem 6">
        <h3>Simba - O Gato Majestoso</h3>
        <p> Conheça Simba, um gato majestoso com um olhar que transmite sabedoria e mistério. Com sua pelagem exuberante e presença marcante, ele é o rei da casa. Se você busca um companheiro elegante e cheio de personalidade, adote o Simba e adicione um toque de realeza à sua vida.</p>
        <a href="adocao.html" class="button">Me Adote</a>

     
      </div>

      <div class="image-box">
        <img src="animais/dog4.jpg" alt="Imagem 7">
        <h3>Charlie - O Cãozinho Leal</h3>
        <p>Charlie é um cãozinho leal e protetor que vai estar ao seu lado em todos os momentos. Com sua natureza amorosa e comprometida, ele é o melhor amigo que você sempre sonhou ter. Se você busca um companheiro fiel e leal, o Charlie é o cão perfeito para você. Adote-o e tenha um amigo para a vida toda.</p>
        <a href="adocao.html" class="button">Me Adote</a>

      </div>
      


      <div class="image-box">
        <img src="animais/cat4.jpg" alt="Imagem 8">
        <h3>Sophie - A Gatinha Encantadora</h3>
        <p>Conheça Sophie, uma gatinha encantadora com olhos brilhantes e uma personalidade cativante. Ela é brincalhona, adora receber carinho e tem um ronronar que acalma qualquer coração. Se você está procurando por uma companheira felina que traga alegria e encanto para sua vida, adote a Sophie e desfrute de momentos inesquecíveis juntos.</p>
        <a href="adocao.html" class="button">Me Adote</a>

     
      </div>
      
      
      <div class="image-box">
        <img src="animais/dog5.jpg" alt="Imagem 9">
        <h3> Cooper - O Cãozinho Inteligente</h3>
        <p>Cooper é um cãozinho inteligente e esperto que adora aprender e se desafiar. Ele está sempre pronto para novas aventuras e é um ótimo aluno em treinamentos. Se você está procurando um cão leal e inteligente que esteja disposto a aprender e se adaptar, adote o Cooper e descubra a incrível conexão que vocês podem construir.</p>
        <a href="adocao.html" class="button">Me Adote</a>

    
      </div>
     


</div>




    </div>
  </div>

<br>


  <footer class="footer">
		<div class="footer-logo">
			<img src="logos/logo2.png" alt="Logo 2.0">
			<img src="logos/logo3.png" alt="Logo 3.0">
			<img src="logos/logo4.png" alt="Logo 4.0">
		</div>
	
	<div class="footer-atendimento">
		<a href="formulario.html">Atendimento ao cliente</a>

	</div>


</body>
</html>